## 陈嘉劲 物流管理
- 优点：
- 缺点：分析不够全面

## 王汉彦
- 优点：
- 缺点：

## 覃沛聪
- 优点：
- 缺点：

## 李佰芯
- 优点：
- 缺点：

## 谢冠岚
- 优点：
- 缺点：

## 张广彬
- 优点：
- 缺点：

## 谢坤鑫
- 优点：
- 缺点：

## 蔡泽纯
- 优点：
- 缺点：

## 梁剑瞬
- 优点：
- 缺点：

## 何俊添
- 优点：
- 缺点：

## 王伟鸿
- 优点：
- 缺点：

## 林树斌
- 优点：分析的比较全面且有条理
- 缺点：api的使用需要增加

## 许烨臻
- 优点：
- 缺点：产品使用情况未讲清

## 张嘉容
- 优点：
- 缺点：api可行性需要考究

## 甘瑜 过敏原识别
- 优点：讲出api优缺点
- 缺点：难以实现

## 侯冰昕 肌肤管理
- 优点：产品具体需求较为详细
- 缺点：她误会了

## 卢佳燕
- 优点：产品介绍较为清晰
- 缺点：产品需求不够完整

## 陈文娟 游戏
- 优点：分析较为清晰
- 缺点：api选定还需要明确

## 杨欣敏 闹钟
- 优点：分析的挺清楚的
- 缺点：

## 尹键敏
- 优点：分析较为清晰
- 缺点：产品需求不够完整

## 梁钰语
- 优点：分析较清晰哦
- 缺点：ai不够明确

## 周昱瑾
- 优点：产品需求较为完整
- 缺点：

## 孙思盼 卡路里
- 优点：技术分析具体
- 缺点：

## 陈嘉琳
- 优点：
- 缺点：
